server.port: 9090
spring.thymeleaf.cache=false
 
paypal.mode=sandbox
paypal.client.id=ATJhb48wsuNt_YeAZxKLaRXRH01kq6xE_8SjiJnlSTaZgLoQEPYjfEOi40f40Ij-XgOuho2bXVcGEbBl
paypal.client.secret=EGWju4ifl4gwc1Lb_wBQUaEalAks-0x-ViJqoi7g0P5cu62JcH28kKw3rdwEeucjuWoEPYCJR7gfVy9T
